*{
    padding: 0;
    margin: 0;
    font-family:monospace;
    box-sizing: border-box;
}

body{
   width: 80%;
   margin: auto;
   background-color: rgb(144, 186, 187);
}

a{
    color:black;
    text-decoration:none;
}

header{
    display:flex;
    flex-direction:row-reverse;
    justify-content: space-between;
    align-items: center;
}

.bio{
    margin: 10em 0 ;
    width: 70%;
}

.bio h3 {
    font-size: 1.75em;
    font-family: Verdana;
    margin: 20px 0;
}

#name{
    color: rgb(59, 82, 126);
    font-size: 1.8em;
}

.bio p{
font-size: 1.6em;
}

#certi{
    color: rgb(62, 73, 110);
    font-size: 1.3em;
}

#projects{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;
}

.card{
    width: 100%;
    display:flex;
    flex-direction:column;
    position: relative;
}

.card:hover .proj-info{
    opacity: 1;
}

.card img{
    width:100%;
    height: 100%;
}

.card .proj-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(189, 204, 255);
    padding: 1em;
    opacity: 0;
    transition: all 0.7s;
}

.card .proj-info .proj-name{
    color: #be3144;
    font-size: 1.8em;
}

.card .proj-info .proj-desc{
    color: rgb(0, 0, 0);
    font-size: 1.4em;
    font-weight: lighter;
    text-align:center;
}

#thx-card{
    text-align:center;
    border:1px solid rebeccapurple;
    background-color: rgb(189, 204, 255);
    width: 100%;
    height: 100%;
    padding: 20px;
}

#thx-card span{
    margin: auto;
    font-size: 20px;
}

.contact{
    margin-top: 8em;
    display:flex;
    margin: 30px auto;
    flex-wrap: wrap;
    
}

.contact-way{
    display:flex;
    flex-direction:column;
    align-items: center;
    padding: 20px;
    margin: auto;
}

.use-to-contact{
    font-size: 18px;
    color: #be3144;
}